# gradle-root-task

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: me.jmlab.common-conventions.gradle
project1/: build.gradle
project1/src/main/resources/: sample.txt.tpl
project2/: build.gradle
